APP_NAME=AutoTrader
APP_ENV=local
APP_PORT=5000

BINANCE_API_URL=https://testnet.binance.vision
BINANCE_API_KEY=R57XQhKk8WshdloVArWrFFxCVlIRBH1ZB2bqtTQ7z21zBe6xbZYc07k8RRmVoyoc
BINANCE_API_SECRET=XXkbfnZvoffHYpRjtKmETGh4PRYdPQBU0mWmpaBm9WVvR6Z2Wk85j1vGCLJlD4U7

CC_SYMBOL=BTC
EX_SYMBOL=USDT
TRADE_MIN_LOT=0.001
TRADE_MAX_LOT=900
TRADE_PRECISION=8
TRADE_PADDING=1000
